listen_addresses = ‘*’
port = 5432
max_connections = 50
archive_mode = on
archive_command = ‘cp %p /tmp/%f’
hot_standby = on
primary_conninfo = ‘host=192.168.1.205 port=5432 user=test password=password application_name=node1’
